#GCONV_CONFIG
-Startseed=123
-group Ambystoma SCN1A_Ambystoma_mexicanum SCN2A_Ambystoma_mexicanum  SCN3A_Ambystoma_mexicanum 
-group Pleurodeles SCN1A_Pleurodeles_waltl  SCN2A_Pleurodeles_waltl SCN3A_Pleurodeles_waltl 
-group Notophthalmus  SCN1A_Notophthalmus_viridescens SCN2A_Notophthalmus_viridescens SCN3A_Notophthalmus_viridescens 
-group Tgranulosa SCN1A_Taricha_granulosa SCN2A_Taricha_granulosa SCN3A_Taricha_granulosa 
-group Ttorosa SCN1A_Taricha_torosa SCN2A_Taricha_torosa SCN3A_Taricha_torosa 
-group Crypto SCN1A_Cryptobranchus_alleganiensis SCN2A_Cryptobranchus_alleganiensis SCN3A_Cryptobranchus_alleganiensis 
-group Plethodon SCN1A_Plethodon_cinereus SCN2A_Plethodon_cinereus SCN3A_Plethodon_cinereus 
