#GCONV_CONFIG
-Startseed=123
-group Ambystoma SCN4A_Ambystoma_mexicanum SCN4A_alternative_Amybstoma_mexicanum
-group Pleurodeles SCN4A_Pleurodeles_waltl SCN4A_alternative_Pleurodeles_waltl
-group Plethodon SCN4A_Plethodon_cinereus SCN4A_alternative_Plethodon_cinereus
-group Notophthalmus SCN4A_Notophthalmus_viridescens SCN4A_alternative_Notophthalmus_viridescens
-group Tgranulosa SCN4A_Taricha_granulosa SCN4A_alternative_Taricha_granulosa
-group Ttorosa SCN4A_Taricha_torosa SCN4A_alternative_Taricha_torosa
-group Bolitoglossa SCN4A_Bolitoglossa_vallecula_GHME01165342.1 SCN4A_alternative_Bolitoglossa_vallecula_GHME01165341.1
-group Salamandra SCN4A_Salamandra_salamandra SCN4A_alternative_Salamandra_salamandra
-group Tylototriton SCN4A_Tylototriton_wenxianensis_GESS01000732.1_GESS01024789.1 SCN4A_alternative_Tylototriton_wenxianensis_GESS01029581.1